<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 부트스트랩 사용을 위한 jQuery 호출 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- 부트스트랩 사용을 위한 라이브러리 호출 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/kiseki.js"></script>
    <!-- 사용자 정의 css -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <title>참고자료</title>
</head>
<body>
    <!-- kiseki.js에 추가함. -->
    <!-- <script>
        function mulLink(){
            window.open("http://bootstrapk.com/");
            window.open("https://tworab.tistory.com/71");
            window.open("https://www.codingfactory.net/10978");
            window.open("http://bootstrapk.com/examples/justified-nav/#");
            window.open("https://www.cssscript.com/five-star-rating-system-with-pure-css-and-radio-button-hack/");
        }
    </script> -->

    <div class="container">
        <div class="masthead">
            <h3 class="text-muted">MBTI 검사 홈페이지 만들기</h3>
            <nav>
                <ul class="nav nav-justified">
                    <li><a class="btn-default" href="index.html">MBTI 소개</a></li>
                    <li><a class="btn-default" href="test.html">검사시작</a></li>
                    <li><a class="btn-default" href="chrpoint.html">성격지표</a></li>
                    <li><a class="btn-default" href="references.html">참고자료</a></li>
                    <!-- <li><a class="btn-default" href="notice.html">게시판</a></li> -->
                </ul>
            </nav>

        </div>
    
        <div class="row">
            <p>
                <div class="col-xs-10 col-lg-10">
                <h2>(주)한국 MBTI 연구소</h2>
                <p>MBTI 이해 / 
                    MBTI 역사 / 
                    C.G.Jung 심리 유형 이론 / 
                    4가지 성격지표 / 
                    16가지 성격유형</p>
                <p><a class="btn btn-default" href="https://www.mbti.co.kr/" role="button">View details &raquo;</a></p>
                </div>

                <div class="col-xs-10 col-lg-10">
                <h2>16Personalities</h2>
                <p>검사항목</p>
                <p><a class="btn btn-default" href="https://www.16personalities.com/ko" role="button">View details &raquo;</a></p>
                </div>

                <div class="col-xs-10 col-lg-10">
                <h2>유투브 : 인생멘토 임작가</h2>
                <p>MBTI 검사 결과는 참고만 해라. <br>이유 : 자신을 객관적 평가하지 못하는 경우가 발생(희망 하는 성향을 쫓음)<br>
                    성격 이론을 공부하고 객관적으로 파악해라.</p>
                <p><a class="btn btn-default" href="https://youtu.be/7mwpAJ58q-s" role="button">View details &raquo;</a></p>
                </div>
                
                <div class="col-xs-10 col-lg-10">
                <h2>부트스트랩 사용과 스타일 추가</h2>
                <p>부트스트랩</p>
                <p><a class="btn btn-default" onclick="mulLink()"
                     role="button" target="_blank">View details &raquo;</a></p>
                </div>

                <div class="col-xs-10 col-lg-10">
                <h2>이미지</h2>
                <p>성격지표</p>
                <p><a class="btn btn-default" href="https://www.artinsight.co.kr/news/view.php?no=48294" role="button">View details &raquo;</a></p>
                </div>
            </p>
            
        </div>
        <!-- fotter -->
        <footer class="footer">
            <p class="text-muted">&copy; 손기석's Home 2021.03.27</p>
        </footer>
    </div><!-- /container -->
    
</body>
</html>